Script started on 2024-05-29 20:22:28+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="172" LINES="11"]
[?2004h[01;32mvesa:[01;34mscript-answers [91m(main)[00m$ docker ps -a
[?2004lCONTAINER ID   IMAGE     COMMAND   CREATED       STATUS                          PORTS     NAMES
e36672d43923   ubuntu    "bash"    2 hours ago   Exited (0) About a minute ago             charming_haibt
[?2004h[01;32mvesa:[01;34mscript-answers [91m(main)[00m$ docker start -i c[Kv[Kcharming_haibt 
[?2004l[?2004h]0;root@e36672d43923: /root@e36672d43923:/# [K]0;root@e36672d43923: /root@e36672d43923:/# [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m]0;root@e36672d43923: /root@e36672d43923:/# curl -sL https://deb.nodesource.com/setup_20.x | bash
[?2004lbash: curl: command not found
[?2004h]0;root@e36672d43923: /root@e36672d43923:/# [Kapt  -get -y install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 7%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libdb5.3t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
  libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 libssl3t64 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libdb5.3t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
  libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 22 newly installed, 0 to remove and 2 not upgraded.
Need to get 6236 kB of archives.
After this operation, 11.0 MB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.1 [1939 kB]
0% [1 libssl3t64 11.4 kB/1939 kB 1%]9% [1 libssl3t64 740 kB/1939 kB 38%]20% [1 libssl3t64 1595 kB/1939 kB 82%]                                      26% [Working]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s26% [Waiting for headers]                                                                                                                                      305 kB/s 14s                                                                                                                                                                           26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]                         Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.1 [1003 kB]
26% [2 openssl 12.8 kB/1003 kB 1%]33% [2 openssl 575 kB/1003 kB 57%]                                  39% [Working]             Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
40% [3 ca-certificates 12.8 kB/159 kB 8%]                                         42% [Working]             Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 krb5-locales all 1.20.1-6ubuntu2 [13.8 kB]
43% [4 krb5-locales 12.8 kB/13.8 kB 93%]                                        43% [Working]             Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libdb5.3t64 amd64 5.3.28+dfsg2-7 [734 kB]
44% [5 libdb5.3t64 12.8 kB/734 kB 2%]51% [5 libdb5.3t64 592 kB/734 kB 81%]54% [Working]                                                                                                                                                   317 kB/s 7s                                                                                                                                                                           Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2 [33.5 kB]
54% [6 libkrb5support0 9887 B/33.5 kB 30%]                                                                                                                      317 kB/s 7s55% [Working]                                                                                                                                                   317 kB/s 7s                                                                                                                                                                           Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2 [81.7 kB]
55% [7 libk5crypto3 12.8 kB/81.7 kB 16%]                                                                                                                        317 kB/s 7s57% [Working]                                                                                                                                                   317 kB/s 7s                                                                                                                                                                           Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
57% [8 libkeyutils1 9490 B/9490 B 100%]                                                                                                                         317 kB/s 7s58% [Working]                                                                                                                                                   317 kB/s 7s                                                                                                                                                                           Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2 [347 kB]
58% [9 libkrb5-3 11.3 kB/347 kB 3%]                                                                                                                             317 kB/s 7s61% [9 libkrb5-3 261 kB/347 kB 75%]                                                                                                                             317 kB/s 6s63% [Working]                                                                                                                                                   317 kB/s 6s                                                                                                                                                                           Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2 [142 kB]
63% [10 libgssapi-krb5-2 11.3 kB/142 kB 8%]                                                                                                                     317 kB/s 5s66% [Working]                                                                                                                                                   317 kB/s 5s                                                                                                                                                                           Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.1 [74.3 kB]
66% [11 libnghttp2-14 11.4 kB/74.3 kB 15%]                                                                                                                      317 kB/s 5s68% [Working]                                                                                                                                                   317 kB/s 5s                                                                                                                                                                           Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
68% [12 libpsl5t64 11.3 kB/57.1 kB 20%]                                                                                                                         317 kB/s 5s69% [Working]                                                                                                                                                   317 kB/s 5s                                                                                                                                                                           Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
70% [13 publicsuffix 11.4 kB/129 kB 9%]                                                                                                                         317 kB/s 5s72% [Working]                                                                                                                                                   317 kB/s 4s                                                                                                                                                                           Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
72% [14 libbrotli1 9909 B/331 kB 3%]                                                                                                                            317 kB/s 4s74% [14 libbrotli1 182 kB/331 kB 55%]                                                                                                                           317 kB/s 4s77% [Working]                                                                                                                                                   317 kB/s 3s                                                                                                                                                                           Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3 [20.3 kB]
77% [15 libsasl2-modules-db 9911 B/20.3 kB 49%]                                                                                                                 317 kB/s 3s78% [Working]                                                                                                                                                   317 kB/s 3s                                                                                                                                                                           Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3 [53.2 kB]
78% [16 libsasl2-2 11.3 kB/53.2 kB 21%]                                                                                                                         317 kB/s 3s80% [Working]                                                                                                                                                   317 kB/s 3s                                                                                                                                                                           Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8 [195 kB]
80% [17 libldap2 9885 B/195 kB 5%]                                                                                                                              207 kB/s 5s83% [Working]                                                                                                                                                   207 kB/s 4s                                                                                                                                                                           Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
83% [18 librtmp1 9911 B/56.3 kB 18%]                                                                                                                            207 kB/s 4s85% [Working]                                                                                                                                                   207 kB/s 4s                                                                                                                                                                           Get:19 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]
85% [19 libssh-4 12.8 kB/188 kB 7%]                                                                                                                             207 kB/s 4s88% [Working]                                                                                                                                                   207 kB/s 3s                                                                                                                                                                           Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.1 [341 kB]
88% [20 libcurl4t64 6989 B/341 kB 2%]                                                                                                                           207 kB/s 3s91% [20 libcurl4t64 261 kB/341 kB 77%]                                                                                                                          207 kB/s 1s93% [Working]                                                                                                                                                   207 kB/s 1s                                                                                                                                                                           Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.1 [227 kB]
93% [21 curl 11.4 kB/227 kB 5%]                                                                                                                                 207 kB/s 1s97% [Working]                                                                                                                                                   207 kB/s 0s                                                                                                                                                                           Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8 [31.4 kB]
97% [22 libldap-common 11.4 kB/31.4 kB 36%]                                                                                                                     207 kB/s 0s98% [Working]                                                                                                                                                   207 kB/s 0s                                                                                                                                                                           Get:23 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3 [69.7 kB]
98% [23 libsasl2-modules 9898 B/69.7 kB 14%]                                                                                                                    207 kB/s 0s100% [Working]                                                                                                                                                  207 kB/s 0s                                                                                                                                                                           Fetched 6236 kB in 29s (218 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4441 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.1) over (3.0.13-0ubuntu3) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.1) ...
Selecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4441 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2) ...
Selecting previously unselected package libdb5.3t64:amd64.
Preparing to unpack .../03-libdb5.3t64_5.3.28+dfsg2-7_amd64.deb ...
Unpacking libdb5.3t64:amd64 (5.3.28+dfsg2-7) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../04-libkrb5support0_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../05-libk5crypto3_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../06-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../07-libkrb5-3_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../08-libgssapi-krb5-2_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../09-libnghttp2-14_1.59.0-1ubuntu0.1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../10-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../13-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../14-libsasl2-2_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../15-libldap2_2.6.7+dfsg-1~exp1ubuntu8_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../16-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../17-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../18-libcurl4t64_8.5.0-2ubuntu10.1_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package curl.
Preparing to unpack .../19-curl_8.5.0-2ubuntu10.1_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../20-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../21-libsasl2-modules_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2) ...
Setting up libdb5.3t64:amd64 (5.3.28+dfsg2-7) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2) ...
Setting up openssl (3.0.13-0ubuntu3.1) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.1) ...
Setting up curl (8.5.0-2ubuntu10.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.1) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@e36672d43923: /root@e36672d43923:/# apt-get -y install curlcurl -sL https://deb.nodesource.com/setup_20.x | bash
[?2004l[38;5;79m2024-05-29 17:24:10 - Installing pre-requisites[0m
0% [Working]            Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
0% [Waiting for headers]                        Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 82%Building dependency tree... Done
Reading state information... 0% Reading state information... 4%Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.1).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc
  readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0
  pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 2 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
0% [1 adduser 9885 B/101 kB 10%]                                4% [Working]            Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
4% [2 readline-common 9911 B/56.5 kB 18%]                                         6% [Working]            Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
6% [3 libreadline8t64 12.8 kB/153 kB 8%]                                        11% [Working]             Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]
11% [4 libsqlite3-0 8437 B/701 kB 1%]17% [4 libsqlite3-0 257 kB/701 kB 37%]                                      29% [Working]             Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
29% [5 apt-transport-https 3974 B/3974 B 100%]                                              30% [Connecting to archive.ubuntu.com]                                      Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]
                                      31% [6 gpgconf 11.3 kB/103 kB 11%]                                  34% [Working]             Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
34% [7 libksba8 11.3 kB/122 kB 9%]                                  38% [Working]             Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]
38% [8 dirmngr 9897 B/323 kB 3%]44% [8 dirmngr 251 kB/323 kB 78%]                                 47% [Working]             Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]
47% [9 gnupg-utils 6989 B/108 kB 6%]                                    51% [Working]             Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]
51% [10 gpg 4057 B/565 kB 1%]57% [10 gpg 264 kB/565 kB 47%]                                                                                                                                  311 kB/s 4s66% [Working]                                                                                                                                                   311 kB/s 3s                                                                                                                                                                           Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
66% [11 pinentry-curses 12.8 kB/35.2 kB 36%]                                                                                                                    311 kB/s 3s68% [Working]                                                                                                                                                   311 kB/s 3s                                                                                                                                                                           Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]
68% [12 gpg-agent 12.8 kB/227 kB 6%]                                                                                                                            311 kB/s 3s75% [Working]                                                                                                                                                   311 kB/s 2s                                                                                                                                                                           Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]
75% [13 gpgsm 5529 B/232 kB 2%]                                                                                                                                 311 kB/s 2s81% [Working]                                                                                                                                                   311 kB/s 1s                                                                                                                                                                           Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]
82% [14 keyboxd 9910 B/78.3 kB 13%]                                                                                                                             311 kB/s 1s84% [Working]                                                                                                                                                   311 kB/s 1s                                                                                                                                                                           Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]
85% [15 gnupg 11.4 kB/359 kB 3%]                                                                                                                                311 kB/s 1s91% [15 gnupg 255 kB/359 kB 71%]                                                                                                                                311 kB/s 0s94% [Working]                                                                                                                                                   311 kB/s 0s                                                                                                                                                                           Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
95% [16 gnupg-l10n 11.4 kB/65.9 kB 17%]                                                                                                                         311 kB/s 0s97% [Working]                                                                                                                                                   311 kB/s 0s                                                                                                                                                                           Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]
97% [17 gpg-wks-client 6990 B/70.9 kB 10%]                                                                                                                      311 kB/s 0s100% [Working]                                                                                                                                                  311 kB/s 0s                                                                                                                                                                           Fetched 3305 kB in 11s (311 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5080 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5128 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.7.14build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Processing triggers for libc-bin (2.39-0ubuntu8.1) ...
0% [Working]            Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
0% [1 InRelease 7727 B/12.1 kB 64%] [Waiting for headers] [Waiting for headers]                                                                               0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Get:2 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [7311 B]
0% [2 Packages 7311 B/7311 B 100%] [Waiting for headers] [Waiting for headers]                                                                              0% [Waiting for headers] [Waiting for headers]0% [2 Packages store 0 B] [Waiting for headers] [Waiting for headers]                                                                     0% [Waiting for headers] [Waiting for headers]                                              Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease
                                              0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]100% [Working]              Fetched 19.5 kB in 1s (24.9 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;32m2024-05-29 17:24:27 - Repository configured successfully. To install Node.js, run: apt-get install nodejs -y[0m
[?2004h]0;root@e36672d43923: /root@e36672d43923:/# [K[7mapt install -y nodejs[27mapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 81%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 2 not upgraded.
Need to get 37.9 MB of archives.
After this operation, 221 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.14.0-1nodesource1 [31.6 MB]
[33m0% [Waiting for headers] [1 nodejs 14.5 kB/31.6 MB 0%][0m                                                      Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3.12-minimal amd64 3.12.3-1 [833 kB]
[33m3% [2 libpython3.12-minimal 9885 B/833 kB 1%] [1 nodejs 1186 kB/31.6 MB 4%][0m[33m15% [2 libpython3.12-minimal 143 kB/833 kB 17%] [1 nodejs 7003 kB/31.6 MB 22%][0m[33m29% [2 libpython3.12-minimal 363 kB/833 kB 44%] [1 nodejs 13.4 MB/31.6 MB 42%][0m[33m                                                                              43% [1 nodejs 19.0 MB/31.6 MB 60%][0m                                  Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libexpat1 amd64 2.6.1-2build1 [87.0 kB]
[33m49% [3 libexpat1 11.4 kB/87.0 kB 13%] [1 nodejs 21.7 MB/31.6 MB 69%][0m[33m                                                                    62% [1 nodejs 26.7 MB/31.6 MB 85%][0m                                  Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 python3.12-minimal amd64 3.12.3-1 [2343 kB]
[33m68% [4 python3.12-minimal 5527 B/2343 kB 0%] [1 nodejs 29.6 MB/31.6 MB 94%][0m[33m                                                                           74% [4 python3.12-minimal 23.0 kB/2343 kB 1%][0m[33m75% [4 python3.12-minimal 506 kB/2343 kB 22%][0m[33m                                             80% [Working][0m             Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-minimal amd64 3.12.3-0ubuntu1 [27.2 kB]
[33m80% [5 python3-minimal 2611 B/27.2 kB 10%][0m[33m                                          82% [Working][0m             Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
[33m82% [6 media-types 11.4 kB/27.5 kB 41%][0m[33m                                       84% [Working][0m             Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
[33m84% [7 netbase 11.3 kB/13.1 kB 86%][0m[33m                                   85% [Working][0m             Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 tzdata all 2024a-2ubuntu1 [273 kB]
[33m85% [8 tzdata 11.3 kB/273 kB 4%][0m[33m86% [8 tzdata 254 kB/273 kB 93%][0m[33m                                88% [Working][0m             Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3.12-stdlib amd64 3.12.3-1 [2067 kB]
[33m88% [9 libpython3.12-stdlib 9907 B/2067 kB 0%][0m[33m88% [9 libpython3.12-stdlib 181 kB/2067 kB 9%][0m[33m91% [9 libpython3.12-stdlib 1864 kB/2067 kB 90%]                                                                                                               5715 kB/s 0s[0m[33m94% [Working]                                                                                                                                                  5715 kB/s 0s[0m                                                                                                                                                                           Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 python3.12 amd64 3.12.3-1 [651 kB]
[33m94% [10 python3.12 11.4 kB/651 kB 2%]                                                                                                                          5715 kB/s 0s[0m[33m94% [10 python3.12 248 kB/651 kB 38%]                                                                                                                          5715 kB/s 0s[0m[33m97% [Working]                                                                                                                                                  5715 kB/s 0s[0m                                                                                                                                                                           Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu1 [9890 B]
[33m97% [11 libpython3-stdlib 9890 B/9890 B 100%]                                                                                                                  5715 kB/s 0s[0m[33m98% [Working]                                                                                                                                                  5715 kB/s 0s[0m                                                                                                                                                                           Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 python3 amd64 3.12.3-0ubuntu1 [24.1 kB]
[33m98% [12 python3 9887 B/24.1 kB 41%]                                                                                                                            5715 kB/s 0s[0m[33m100% [Working]                                                                                                                                                 5715 kB/s 0s[0m                                                                                                                                                                           Fetched 37.9 MB in 8s (4729 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;10r8[1ASelecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5362 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1_amd64.deb ...
7[11;0f[42m[30mProgress: [  0%][49m[39m [......................................................................................................................................................] 87[11;0f[42m[30mProgress: [  2%][49m[39m [###...................................................................................................................................................] 8Unpacking libpython3.12-minimal:amd64 (3.12.3-1) ...
7[11;0f[42m[30mProgress: [  4%][49m[39m [######................................................................................................................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2build1_amd64.deb ...
7[11;0f[42m[30mProgress: [  6%][49m[39m [#########.............................................................................................................................................] 8Unpacking libexpat1:amd64 (2.6.1-2build1) ...
7[11;0f[42m[30mProgress: [  8%][49m[39m [############..........................................................................................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1_amd64.deb ...
7[11;0f[42m[30mProgress: [ 10%][49m[39m [###############.......................................................................................................................................] 8Unpacking python3.12-minimal (3.12.3-1) ...
7[11;0f[42m[30mProgress: [ 12%][49m[39m [##################....................................................................................................................................] 8Setting up libpython3.12-minimal:amd64 (3.12.3-1) ...
7[11;0f[42m[30mProgress: [ 14%][49m[39m [#####################.................................................................................................................................] 87[11;0f[42m[30mProgress: [ 16%][49m[39m [########################..............................................................................................................................] 8Setting up libexpat1:amd64 (2.6.1-2build1) ...
7[11;0f[42m[30mProgress: [ 18%][49m[39m [###########################...........................................................................................................................] 87[11;0f[42m[30mProgress: [ 20%][49m[39m [##############################........................................................................................................................] 8Setting up python3.12-minimal (3.12.3-1) ...
7[11;0f[42m[30mProgress: [ 22%][49m[39m [#################################.....................................................................................................................] 87[11;0f[42m[30mProgress: [ 24%][49m[39m [####################################..................................................................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5681 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu1_amd64.deb ...
7[11;0f[42m[30mProgress: [ 27%][49m[39m [#######################################...............................................................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu1) ...
7[11;0f[42m[30mProgress: [ 29%][49m[39m [##########################################............................................................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[11;0f[42m[30mProgress: [ 31%][49m[39m [#############################################.........................................................................................................] 8Unpacking media-types (10.1.0) ...
7[11;0f[42m[30mProgress: [ 33%][49m[39m [################################################......................................................................................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[11;0f[42m[30mProgress: [ 35%][49m[39m [####################################################..................................................................................................] 8Unpacking netbase (6.4) ...
7[11;0f[42m[30mProgress: [ 37%][49m[39m [#######################################################...............................................................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2024a-2ubuntu1_all.deb ...
7[11;0f[42m[30mProgress: [ 39%][49m[39m [##########################################################............................................................................................] 8Unpacking tzdata (2024a-2ubuntu1) ...
7[11;0f[42m[30mProgress: [ 41%][49m[39m [#############################################################.........................................................................................] 8Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1_amd64.deb ...
7[11;0f[42m[30mProgress: [ 43%][49m[39m [################################################################......................................................................................] 8Unpacking libpython3.12-stdlib:amd64 (3.12.3-1) ...
7[11;0f[42m[30mProgress: [ 45%][49m[39m [###################################################################...................................................................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1_amd64.deb ...
7[11;0f[42m[30mProgress: [ 47%][49m[39m [######################################################################................................................................................] 8Unpacking python3.12 (3.12.3-1) ...
7[11;0f[42m[30mProgress: [ 49%][49m[39m [#########################################################################.............................................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu1_amd64.deb ...
7[11;0f[42m[30mProgress: [ 51%][49m[39m [############################################################################..........................................................................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu1) ...
7[11;0f[42m[30mProgress: [ 53%][49m[39m [###############################################################################.......................................................................] 8Setting up python3-minimal (3.12.3-0ubuntu1) ...
7[11;0f[42m[30mProgress: [ 55%][49m[39m [##################################################################################....................................................................] 87[11;0f[42m[30mProgress: [ 57%][49m[39m [#####################################################################################.................................................................] 8Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6650 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu1_amd64.deb ...
7[11;0f[42m[30mProgress: [ 59%][49m[39m [########################################################################################..............................................................] 8Unpacking python3 (3.12.3-0ubuntu1) ...
7[11;0f[42m[30mProgress: [ 61%][49m[39m [###########################################################################################...........................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.14.0-1nodesource1_amd64.deb ...
7[11;0f[42m[30mProgress: [ 63%][49m[39m [##############################################################################################........................................................] 8Unpacking nodejs (20.14.0-1nodesource1) ...
7[11;0f[42m[30mProgress: [ 65%][49m[39m [#################################################################################################.....................................................] 8Setting up media-types (10.1.0) ...
7[11;0f[42m[30mProgress: [ 67%][49m[39m [#####################################################################################################.................................................] 87[11;0f[42m[30mProgress: [ 69%][49m[39m [########################################################################################################..............................................] 8Setting up tzdata (2024a-2ubuntu1) ...
7[11;0f[42m[30mProgress: [ 71%][49m[39m [###########################################################################################################...........................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting a list of cities, representing the time zones
in which they are located.

  1. Africa  2. America  3. Antarctica  4. Arctic  5. Asia  6. Atlantic  7. Australia  8. Europe  9. Indian  10. Pacific  11. Etc
Geographic area: 
7[0;24r8[1A7[25;0f[42m[30mProgress: [ 71%][49m[39m [###########################################################################################################...........................................] 8

Geographic area: Europe

Please select the city or region corresponding to your time zone.

  1. Amsterdam  7. Berlin      13. Chisinau    19. Isle_of_Man  25. Lisbon      31. Mariehamn  37. Paris      43. San_Marino  49. Stockholm  55. Vatican    61. Zurich
  2. Andorra    8. Bratislava  14. Copenhagen  20. Istanbul     26. Ljubljana   32. Minsk      38. Podgorica  44. Sarajevo    50. Tallinn    56. Vienna
  3. Astrakhan  9. Brussels    15. Dublin      21. Jersey       27. London      33. Monaco     39. Prague     45. Saratov     51. Tirane     57. Vilnius
  4. Athens     10. Bucharest  16. Gibraltar   22. Kaliningrad  28. Luxembourg  34. Moscow     40. Riga       46. Simferopol  52. Tiraspol   58. Volgograd
  5. Belfast    11. Budapest   17. Guernsey    23. Kirov        29. Madrid      35. Nicosia    41. Rome       47. Skopje      53. Ulyanovsk  59. Warsaw
  6. Belgrade   12. Busingen   18. Helsinki    24. Kyiv         30. Malta       36. Oslo       42. Samara     48. Sofia       54. Vaduz      60. Zagreb
Time zone: Helsinki


Current default time zone: 'Europe/Helsinki'
Local time is now:      Wed May 29 20:34:38 EEST 2024.
Universal Time is now:  Wed May 29 17:34:38 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[25;0f[42m[30mProgress: [ 73%][49m[39m [##############################################################################################################........................................] 8Setting up netbase (6.4) ...
7[25;0f[42m[30mProgress: [ 76%][49m[39m [#################################################################################################################.....................................] 87[25;0f[42m[30mProgress: [ 78%][49m[39m [####################################################################################################################..................................] 8Setting up libpython3.12-stdlib:amd64 (3.12.3-1) ...
7[25;0f[42m[30mProgress: [ 80%][49m[39m [#######################################################################################################################...............................] 87[25;0f[42m[30mProgress: [ 82%][49m[39m [##########################################################################################################################............................] 8Setting up python3.12 (3.12.3-1) ...
7[25;0f[42m[30mProgress: [ 84%][49m[39m [#############################################################################################################################.........................] 87[25;0f[42m[30mProgress: [ 86%][49m[39m [################################################################################################################################......................] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu1) ...
7[25;0f[42m[30mProgress: [ 88%][49m[39m [###################################################################################################################################...................] 87[25;0f[42m[30mProgress: [ 90%][49m[39m [######################################################################################################################################................] 8Setting up python3 (3.12.3-0ubuntu1) ...
7[25;0f[42m[30mProgress: [ 92%][49m[39m [#########################################################################################################################################.............] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[25;0f[42m[30mProgress: [ 94%][49m[39m [############################################################################################################################################..........] 8Setting up nodejs (20.14.0-1nodesource1) ...
7[25;0f[42m[30mProgress: [ 96%][49m[39m [###############################################################################################################################################.......] 87[25;0f[42m[30mProgress: [ 98%][49m[39m [##################################################################################################################################################....] 8Processing triggers for libc-bin (2.39-0ubuntu8.1) ...

7[0;25r8[1A[J[?2004h]0;root@e36672d43923: /root@e36672d43923:/# [7mhttps://github.com/vejol/full-stack-open-pokedex[27m                                                [7mnode /usr/src/app/index.js[27mnode /usr/src/app/index.js
[?2004lHello World
[?2004h]0;root@e36672d43923: /root@e36672d43923:/# [Kexit
[?2004lexit
[?2004h[01;32mvesa:[01;34mscript-answers [91m(main)[00m$ iex[K[K[Kexit
[?2004lexit

Script done on 2024-05-29 20:35:19+03:00 [COMMAND_EXIT_CODE="0"]
